 SELECT  b.NAME AS WHAREHOUSE_NAME
        ,b3.NAME AS SHARE_STORE_NAME
        ,B4.NAME AS CHANNLE_NAME
        ,a.SKU_CODE AS STORAGE_SKU_CODE
        ,a.QTY_PREOUT AS STORAGE_QTY_PREOUT
        ,a.QTY_PREIN AS STORAGE_QTY_PREIN
        ,a.QTY_STORAGE AS STORAGE_QTY_STORAGE
        ,a.QTY_SHARE AS STORAGE_QTY_SHARE
        ,a.QTY_AVAILABLE AS STORAGE_QTY_AVAILABLE
        ,a4.SKU_CODE AS SHARE_STORAGE_SKU_CODE
        ,a4.SHARE_STORE_ID AS SHARE_STORAGE_SHARE_STORE_ID
        ,a4.QTY_PREOUT AS SHARE_STORAGE_QTY_PREOUT
        ,a4.QTY_PREIN AS SHARE_STORAGE_QTY_PREIN
        ,a4.QTY_STORAGE AS SHARE_STORAGE_QTY_STORAGE
        ,a3.SKU_CODE AS CHANNEL_STORAGE_SKU_CODE
        ,a3.CHANNEL_ID AS CHANNEL_STORAGE_CHANNEL_ID 
        ,a3.QTY_PREOUT AS CHANNEL_STORAGE_QTY_PREOUT
        ,a3.QTY_PREIN AS CHANNEL_STORAGE_QTY_PREIN
        ,a3.QTY_STORAGE AS CHANNEL_STORAGE_QTY_STORAGE
        ,x2.CHANNEL_ID
        ,x2.SHARE_STORE_ID AS x2_HARE_STORE_ID 
        ,x2.RATIO AS x2_RATIO
        ,x1.WAREHOUSE_ID
        ,x1.SHARE_STORE_ID AS x1_SHARE_STORE_ID
        ,x1.RATIO AS x1_RATIO        
   FROM MATCH (a:NEO_STORAGE)-[x:NEO_STORAGE_NEO_WAREHOUSE]->(b:NEO_WAREHOUSE) ON GRAPH_GEN_BY_DEFAULT_RED
       ,MATCH (a1:NEO_WAREHOUSE)-[x1:NEO_WAREHOUSE_SHARE_RATIO]->(b1:NEO_SHARE_STORE) ON GRAPH_GEN_BY_DEFAULT_RED
       ,MATCH (a2:NEO_SHARE_STORE)-[x2:NEO_SHARE_CHANNEL_RATIO]->(b2:NEO_CHANNEL) ON GRAPH_GEN_BY_DEFAULT_RED
       ,MATCH (a3:NEO_CHANNEL_STORAGE)-[x3:NEO_CHANNEL_STORAGE_NEO_CHANNEL]->(b3:NEO_CHANNEL) ON GRAPH_GEN_BY_DEFAULT_RED
       ,MATCH (a4:NEO_SHARE_STORAGE)-[x4:NEO_SHARE_STORAGE_NEO_SHARE_STORE]->(b4:NEO_SHARE_STORE) ON GRAPH_GEN_BY_DEFAULT_RED
  where a.sku_code = a3.sku_code
    and a.sku_code = a4.sku_code
    and a.sku_code = 128801
